TELEGRAM_TOKEN=<telegram_token>

TOM_TOM_APIKEY=<tom_tom_apikey>
OPEN_WEATHER_APIKEY=<open_weather_apikey>

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
